portfolio/gh-pages/markup/src/index.jade
doctype html
html(lang="ru-RU")
    head
        title Index
        include templates/main-header
    body
        include templates/preloader
        header
            img(src="assets/images/logo0.svg" alt="")
            div.nav-icon
                span
                span
                span
        main
            div.top-banner
                h1(class="hero-title") Title title<br><span>text</span>
                p(class="top_45") We are a design agency in Los Angeles. We are<br> designing
                    span(class="element" data-text1=" web interface." data-text2=" branding identity." data-text3=" logo." data-loop="true" data-backdelay="1500")
                canvas

    include templates/main-footer

portfolio/gh-pages/markup/dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    <!--link(href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&subset=cyrillic", rel="stylesheet")-->
    <link rel="stylesheet" href="./assets/css/style.css?ver=1.0.0">
    <!--link(rel="stylesheet" href="./assets/css/print.css?ver=1.0.0" media="print")-->
  </head>
  <body>
    <div class="preloader">
      <div class="loader">
        <div class="loader-inner"></div>
      </div>
    </div>
    <header><img src="assets/images/logo0.svg" alt="">
      <div class="nav-icon"><span></span><span></span><span></span></div>
    </header>
    <main>
      <div class="top-banner">
        <h1 class="hero-title">Title title<br><span>text</span></h1>
        <p class="top_45">We are a design agency in Los Angeles. We are<br> designing<span data-text1=" web interface." data-text2=" branding identity." data-text3=" logo." data-loop="true" data-backdelay="1500" class="element"></span></p>
        <canvas></canvas>
      </div>
    </main>
  </body>
  <script src="./assets/vendor/jQuery/jquery-3.3.1.min.js"></script>
  <script src="./assets/vendor/Bootstrap/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/typed.js"></script>
  <script src="./assets/js/all.js"></script>
</html>
